<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".homepage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:text="@string/success"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appActivity"
        android:layout_width="132dp"
        android:layout_height="76dp"
        android:layout_marginTop="138dp"
        android:paddingTop="50dp"
        android:text="@string/activity"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

<!--    <ImageView-->
<!--        android:id="@+id/fun"-->
<!--        android:layout_width="234dp"-->
<!--        android:layout_height="228dp"-->
<!--        android:layout_marginBottom="84dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:paddingTop="150dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/office"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.434"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView2"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

    <TextView
        android:id="@+id/location"
        android:layout_width="300dp"
        android:layout_height="19dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appActivity"
        app:layout_constraintVertical_bias="0.036" />

    <!--    <TextView-->
<!--        android:id="@+id/heartbeat"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:text="Heart-beat data sent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.378"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/location"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="52dp"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:onClick="newpage"-->
<!--        android:text="Setup Bluetooth Heartrate Monitor"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/fun"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/heartbeat"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->


</androidx.constraintlayout.widget.ConstraintLayout>